<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Coin Ring Jewelry</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="css/coinring.css">
  </head>

<body>

<nav>
  <ul>
    <li>Home</li>
    <li>About</li>
    <li id="hide">Show</li>
    <li id="test">Hide</li>
    <li>About</li>
    </br>
    <div class="button-group filters-button-group">
    <button class="button is-checked" data-filter="*">show all</button>
    <button class="button" data-filter=".silver">Silver</button>
    <button class="button" data-filter=".half-dollar">Half Dollar</button>
    <button class="button" data-filter=".dollar, .silver">Silver Dollars</button>
    <button class="button" data-filter=":not(.silver)">not silver</button>
    
  </div>
  </ul>

  
</nav>



<div class="grid">

  <div id='popup'> 
    <div id='exit'>X</div>
    <div id='content'></div>
      Some Stuff
  </div>
  
</div>

	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script src="http://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
  <script src="https://unpkg.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
  <script src="js/coinring.js"></script>
  <script src="js/products.js"></script>
  
</body>
</html>
